<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-Gx-3ph">
                                <rect key="frame" x="20" y="273.66666666666669" width="353" height="330.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-Ki-QiD">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rew-ya-RTE">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="8rJ-6m-bTb"/>
                                                    <constraint firstAttribute="height" constant="90" id="Gxt-FJ-zAg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rew-ya-RTE" firstAttribute="centerX" secondItem="aQD-Ki-QiD" secondAttribute="centerX" id="7NN-zA-7rg"/>
                                            <constraint firstAttribute="bottom" secondItem="rew-ya-RTE" secondAttribute="bottom" id="KFD-Sf-ynP"/>
                                            <constraint firstItem="rew-ya-RTE" firstAttribute="top" secondItem="aQD-Ki-QiD" secondAttribute="top" id="g9e-jN-1YV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-mp-wfZ">
                                        <rect key="frame" x="0.0" y="120" width="353" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-sA-zAm">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fc8-sA-zAm" firstAttribute="top" secondItem="tPH-mp-wfZ" secondAttribute="top" id="1ji-up-oUY"/>
                                            <constraint firstItem="fc8-sA-zAm" firstAttribute="leading" secondItem="tPH-mp-wfZ" secondAttribute="leading" id="GDg-CG-cSN"/>
                                            <constraint firstAttribute="trailing" secondItem="fc8-sA-zAm" secondAttribute="trailing" id="gC7-uf-Fo5"/>
                                            <constraint firstAttribute="bottom" secondItem="fc8-sA-zAm" secondAttribute="bottom" id="jcL-R7-kzq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-7c-VhV">
                                        <rect key="frame" x="0.0" y="239.99999999999994" width="353" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-mq-u9t">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j8V-mq-u9t" secondAttribute="trailing" id="6c0-k4-kl0"/>
                                            <constraint firstItem="j8V-mq-u9t" firstAttribute="leading" secondItem="mhD-7c-VhV" secondAttribute="leading" id="K99-1t-wyu"/>
                                            <constraint firstItem="j8V-mq-u9t" firstAttribute="top" secondItem="mhD-7c-VhV" secondAttribute="top" id="Nce-9a-HzL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-LA-TRo">
                                <rect key="frame" x="50" y="758" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sev-q3-bX6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mYi-NB-tpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0C-Gx-3ph" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BC9-Bs-ipu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8CA-LA-TRo" secondAttribute="bottom" id="Oir-RA-mFY"/>
                            <constraint firstItem="W0C-Gx-3ph" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="PGs-4W-P7C"/>
                            <constraint firstItem="8CA-LA-TRo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="h0d-AE-DJ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W0C-Gx-3ph" secondAttribute="trailing" constant="20" id="j11-t7-Hsf"/>
                            <constraint firstItem="8CA-LA-TRo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="wlf-bH-xRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="j8V-mq-u9t" id="4rt-03-zdB"/>
                        <outlet property="imageView" destination="rew-ya-RTE" id="K8j-HR-AMe"/>
                        <outlet property="titleLabel" destination="fc8-sA-zAm" id="fKS-A1-Lxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
